<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    
    <title>E Corp</title>
</head>



<body>
    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo right">Craft Beer</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul id="nav-mobile" class="left hide-on-med-and-down">
              <li><a href="sass.html">Home</a></li>
              <li><a href="badges.html">Contact</a></li>
              <li><a href="badges.html">Find Us</a></li>
            </ul>
          </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
        <li><a href="#" id="nav_home">Home</a></li>
        <li><a href="#" id="nav_about">Conact</a></li>
        <li><a href="#" id="nav_explore">find Us</a></li>
      </ul>


    <main>
      
    </main>
      

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="myScript.js"></script>    
</body>
</html>